{
  "name": "jscourse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "es6-module-loader": "^0.17.11",
    "express": "^4.17.1",
    "react": "^17.0.2",
    "traceur": "0.0.108",
    "validate.js": "^0.13.1"
  },
  "devDependencies": {
    "lite-server": "^2.2.0"
  }
}
